# i3 config file (v4)
# https://i3wm.org/docs/userguide.html
# Migrado desde bspwm – g3k style 😈

# ─── Modificador ───────────────────────────────
set $mod Mod4

# ─── Fuente ────────────────────────────────────
font pango:Terminus 20

# ─── Variables ─────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# ─── Entorno ───────────────────────────────────
exec --no-startup-id sh -c 'export _JAVA_AWT_WM_NONREPARENTING=1'
exec --no-startup-id sh -c 'export XDG_CURRENT_DESKTOP=i3'
exec --no-startup-id nm-applet

exec_always --no-startup-id ~/.config/polybar/launch.sh

exec --no-startup-id dunst
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b

exec --no-startup-id eww daemon --config ~/.config/eww
exec --no-startup-id sh -c "sleep 2 && eww open bar --config ~/.config/eww"

# Wallpaper random (igual a bspwm)
exec --no-startup-id sh -c 'WALL=$((RANDOM % 3 + 1)); feh --bg-scale ~/.config/wallpapers/img${WALL}.png'

# ─── Volumen ───────────────────────────────────
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ─── Mouse ─────────────────────────────────────
floating_modifier $mod
tiling_drag modifier titlebar
focus_follows_mouse yes

# ─── Terminal ──────────────────────────────────
bindsym $mod+Return exec --no-startup-id kitty --working-directory $HOME

# ─── Kill ventana ──────────────────────────────
bindsym $mod+x kill

# ─── Lanzador ──────────────────────────────────
bindsym $mod+d exec --no-startup-id rofi -show drun

# ─── Movimiento entre ventanas ─────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ─── Mover ventanas ────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ─── Divisiones ────────────────────────────────
bindsym $mod+v split v
bindsym $mod+b split h

# ─── Pantalla completa ─────────────────────────
bindsym $mod+f fullscreen toggle

# ─── Layouts ───────────────────────────────────
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ─── Flotantes ─────────────────────────────────
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ─── Contenedor ────────────────────────────────
bindsym $mod+a focus parent

# ─── Workspaces ────────────────────────────────
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# ─── VPN toggle (script intacto) ───────────────
bindsym $mod+Shift+v exec --no-startup-id ~/.config/bspwm/scripts/vpn-toggle.sh

# ─── Recargar, reiniciar y salir ───────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '¿Salir de i3?' -B 'Sí, salir' 'i3-msg exit'"

# ─── Modo redimensionar ────────────────────────
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ─── Gaps (bspwm-like) ─────────────────────────
gaps inner 9
gaps outer 15

# ─── Bordes ────────────────────────────────────
new_window pixel 0
new_float  pixel 0

# ─── Colores ───────────────────────────────────
client.focused          #ff0000 #ff0000 #ffffff #ff0000
client.unfocused        #000000 #000000 #ffffff #000000
client.focused_inactive #222222 #222222 #ffffff #222222
client.urgent           #ff0000 #ff0000 #ffffff #ff0000

# ─── Reglas (antes bspwm rules) ─────────────────
for_window [class="FloatingTerm"] floating enable, move position center
for_window [class="firefox"] move to workspace $ws3, focus
for_window [class="Navigator"] move to workspace $ws3, focus
for_window [class="burp"] move to workspace $ws4, focus
for_window [class="bloodhound"] move to workspace $ws5, focus

# ─── Sin barra de título ───────────────────────
for_window [class=".*"] border pixel 0

# ─── Flameshot ─────────────────────────────────
bindsym Control+s exec --no-startup-id flameshot full -p ~/Pictures/Clipboard
bindsym Control+Shift+s exec --no-startup-id flameshot gui

# ─── Extras ────────────────────────────────────
exec --no-startup-id xset -b

